# SwordHealth_Awesome_Dogs

./: build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/com/swordhealth/api/: ExampleInstrumentedTest.kt
api/src/main/java/com/swordhealth/api/: APIConstants.kt  APIInterface.kt  APIService.kt  Resource.kt
api/src/main/java/com/swordhealth/api/datasource/: BreedsRemoteDataSource.kt  datasource-ext.kt
api/src/main/java/com/swordhealth/api/objects/: Breed.kt
api/src/test/java/com/swordhealth/api/: BreedsRemoteDataSourceTests.kt  ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/swordhealth/awesomedogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swordhealth/awesomedogs/: MainActivity.kt
app/src/main/res/drawable/: divider_horizontal.xml  ic_a_z_sort.xml  ic_dog.xml  ic_grid_view.xml  ic_list_view.xml  ic_search.xml  ic_warning.xml  ic_z_a_sort.xml
app/src/main/res/layout/: activity_main.xml  fragment_breed_detail.xml  fragment_breeds.xml  fragment_dashboard.xml  fragment_search.xml  item_grid_breed.xml  item_list_breed.xml  item_search_breed.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swordhealth/awesomedogs/: ExampleUnitTest.kt  SearchViewModelTests.kt
database/: build.gradle
database/src/androidTest/java/com/swordhealth/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/swordhealth/database/: DogDatabase.kt
database/src/test/java/com/swordhealth/database/: BreedDbTests.kt  ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/swordhealth/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/: entity-ext.kt
domain/src/main/java/objects/: BreedPresentation.kt
domain/src/main/java/repository/: BreedsRepository.kt  BreedsRepositoryContract.kt
domain/src/main/java/respositories/: BreedsRepository.kt  BreedsRepositoryContract.kt
domain/src/main/java/usecases/: FetchBreedByIDUseCase.kt  FetchBreedsByPageUseCase.kt  FetchBreedsBySearchQueryUseCase.kt
domain/src/test/java/com/swordhealth/domain/: ExampleUnitTest.kt  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
