// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    unitTestDependencies = [
            'androidx.arch.core:core-testing:2.1.0',
            'junit:junit:4.13.2',
            'org.mockito.kotlin:mockito-kotlin:4.0.0',
            'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4',
            'io.mockk:mockk:1.12.3',
            'androidx.test:core-ktx:1.4.0',
            'org.robolectric:robolectric:4.4'
    ]
}