<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_breeds"
        android:icon="@drawable/ic_dog"
        android:title="@string/bottom_navigation_breeds" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/bottom_navigation_search" />

</menu>